{
  "name": "phaser3-plugin-easyprogressbar",
  "version": "1.0.2",
  "description": "This is a phaser 3 plugin for creating easy to use progressbars",
  "main": "dist/EasyProgressbarPlugin.js",
  "scripts": {
    "build:production": "webpack --env production",
    "start:demo": "webpack-dev-server --env demo",
    "deploy": "git flow release start $npm_package_version && npm run build:production && git commit --allow-empty -m \"Prepare release $npm_package_version\" && git flow release finish -m \"$npm_package_version\" $npm_package_version && npm publish && git push origin master",
    "deploy:fast": "npm run deploy && git checkout develop"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "plugin",
    "progressbar"
  ],
  "author": "Stefan Neidig <stefan@rpdev.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "eslint-config-appcom": "^1.0.9",
    "html-webpack-plugin": "^3.2.0",
    "phaser": "^3.21.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  }
}
